# Zunder-Dapp

./: .gitignore  LICENSE  Profile.java  README.md  activity_profile.xml  build.gradle  gradlew
Javadoc/: allclasses-frame.html  index.html  (+8 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/ebs/zunderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ebs/zunderapp/: AEShelper.java  Crypto.java  Crytpography.java  Login.java  MainActivity.java  Profile.java  Register.java  ScanQR.java  Store.java  User.java  Wallet.java  WalletHistory.java  WalletInfo.java  WalletSend.java  WalletSettings.java
app/src/main/java/android/ebs/zunderapp/Map/: CompanyProfile.java  FilterFragment.java  FirstFragment.java  InfoCompany.java  InfoCompanyFragment.java  MapActivity.java  MapFragment.java  Portfolio.java  PortfolioFragment.java  RegisterCompany.java  SecondFragment.java  StoreFragment.java  ThirdFragment.java
app/src/main/java/android/ebs/zunderapp/Profile/: Profile.java  User.java
app/src/main/res/anim/: close.xml  fade_in.xml  fade_out.xml  open.xml  push_left.xml  push_right.xml  quick_fade_in.xml  quick_fade_out.xml  rotation.xml  rotationleft.xml  slide_left.xml  slide_right.xml
app/src/main/res/font/: roboto_light.xml  roboto_thin.xml
app/src/main/res/layout/: activity_company.xml  activity_company_profile.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_register_company.xml  activity_scan_qr.xml  activity_store.xml  activity_wallet.xml  activity_wallet_history.xml  activity_wallet_info.xml  activity_wallet_send.xml  activity_wallet_settings.xml  fragment_filter.xml  fragment_first.xml  fragment_history.xml  fragment_info.xml  fragment_info_company.xml  fragment_map.xml  fragment_portfolio.xml  fragment_second.xml  fragment_send.xml  fragment_store.xml  fragment_third.xml  fragment_wallet_settings.xml  layout.xml
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/android/ebs/zunderapp/: ExampleUnitTest.java
(+285 files in other folders)
