<?xml version ="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.ebs.zunderapp.Map.FirstFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="AIzaSyBrPzA7_DTu9-8mbp59bbFyruNWMLTAsBc"
        android:enabled = "true"
        android:clickable="true"/>


</FrameLayout>